{
  "name": "AISPACE",
  "short_name": "AISPACE",
  "description": "Власний AI-асистент замість стандартних рішень. Не адаптуйте процеси під AI — ми адаптуємо AI під ваші процеси.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#00D4FF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
