{
    "name": "AISPACE - Власний AI-асистент",
    "short_name": "AISPACE",
    "description": "Не адаптуйте процеси під AI — ми адаптуємо AI під ваші процеси. Один платіж — і технологія назавжди ваша.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0F1E",
    "theme_color": "#00D4FF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png", 
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "technology", "ai"],
    "lang": "uk"
}
